@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
}
body {
  font-family: "Quicksand", sans-serif;
}
.container {
  max-width: 1152px;
  margin: auto;
}
.load {
  animation: slide 2s;
}
.slider {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 110vh;
  animation: slide 40s infinite;
}
.content {
  color: #fff;
  width: 100%;
  height: 110vh;
  background-color: rgba(0, 0, 20, 0.7);
}

@keyframes slide {
  0% {
    background-image: url("./img/img1.jpg");
  }
  20% {
    background-image: url("./img/img1.jpg");
  }
  20.01% {
    background-image: url("./img/img2.jpg");
  }
  40% {
    background-image: url("./img/img2.jpg");
  }
  40.01% {
    background-image: url("./img/img3.jpg");
  }
  60% {
    background-image: url("./img/img3.jpg");
  }
  60.01% {
    background-image: url("./img/img2.jpg");
  }
  100% {
    background-image: url("./img/img2.jpg");
  }
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 40px;
}
.nav-brand {
  display: flex;
}
.name {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.finance {
  font-weight: 900;
  font-size: 24px;
}
.agency {
  letter-spacing: 4px;
}
.logo img {
  width: 60px;
}
.links ul {
  display: flex;
  justify-content: center;
  align-items: center;
}
.links ul li a {
  text-decoration: none;
  color: #fff;
  padding: 20px;
}
.links ul li {
  list-style: none;
}
.principal {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 150px;
}
.ehniih h3 {
  font-size: 36px;
  font-weight: bolder;
  background-image: linear-gradient(to right, #ff3502b4, #5b00ed);
  color: rgba(0, 0, 0, 0);
  -webkit-background-clip: text;
  background-clip: text;
  position: relative;
  text-transform: uppercase;
  opacity: 0.6;
}
.ehniih h1 {
  font-size: 120px;
  margin-top: -26px;
  background-image: linear-gradient(to right, #ff3502b4, #5b00ed);
  color: rgba(0, 0, 0, 0);
  -webkit-background-clip: text;
  background-clip: text;
  position: relative;
  opacity: 0.8;
}
.ehniih p {
  font-size: 14px;
  line-height: 1.5;
  padding-right: 20px;
  width: 80%;
  color: rgba(172, 171, 171, 0.993);
}
.ehniih .middle {
  color: #fff;
  text-transform: lowercase;
  font-size: 26px;
  font-weight: 700;
  padding: 20px 0;
}
.service {
  color: black;
  background-color: rgb(255, 255, 255);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 220px;
  margin-bottom: 20px;
}
.circle {
  border: solid 5px transparent;
  border-radius: 50%;
  background-image: linear-gradient(white, white),
    linear-gradient(to right, rgb(243, 86, 13), rgb(162, 0, 255));
  background-origin: border-box;
  background-clip: content-box, border-box;
  padding: 2px;
  margin: 0 15px;
  height: 120px;
  width: 120px;
}
.circle img {
  width: 50px;
  padding: 35px;
}
.textt h2 {
  padding-top: 40px;
  text-transform: uppercase;
  font-size: 18px;
}
.textt p {
  font-size: 14px;
  padding-right: 20px;
  padding-top: 10px;
  padding-bottom: 20px;
}
.textt button {
  margin-bottom: 20px;
  padding: 10px 20px;
  font-size: 12px;
  border: none;
  border-radius: 20px;
  background-image: linear-gradient(
    to right,
    rgb(243, 86, 13),
    rgb(152, 80, 194)
  );
  cursor: pointer;
}
.textt button a {
  text-decoration: none;
  color: #fff;
}
.textt button:hover {
  background-image: linear-gradient(
    to right,
    rgb(211, 81, 21),
    rgb(143, 51, 197)
  );
}
.areas {
  height: 220px;
  background-image: linear-gradient(
    to right,
    rgb(243, 86, 13),
    rgb(152, 80, 194)
  );
}
.areas {
  display: flex;
  justify-content: center;
  align-items: center;
}
.areas ul {
  list-style: none;
  flex: 1;
}
.areas ul li {
  font-weight: 100;
  color: rgb(190, 186, 186);
}
.areas .active {
  font-weight: 300;
  color: #fff;
}
.areas h1 {
  text-align: center;
  font-size: 40px;
  text-transform: uppercase;
  flex: 1;
}
/* About Us  */
.about {
  margin: 100px 0;
}
.about-title {
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 12px;
  color: rgb(82, 80, 80);
  padding: 10px 0;
}
.about .start-up {
  font-size: 32px;
  text-align: center;
}
.about .about-text {
  text-align: center;
  color: rgb(126, 125, 125);
  width: 60%;
  margin: auto;
  font-weight: 600;
  font-size: 18px;
  padding: 20px 0;
  margin-bottom: 100px;
}
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 50px;
}
.card {
  text-align: center;
  height: 200px;
  padding: 20px;
  border: 1px solid rgb(204, 202, 202);
  margin: 0 30px;
}
.card p {
  font-size: 14px;
  font-weight: 600;
  color: rgb(95, 94, 94);
  padding: 20px 5px;
}
.card h5 {
  font-size: 16px;
}
.card img {
  width: 50px;
}
.card .bars-img {
  margin-top: 20px;
  width: 80px;
}
.card:hover {
  box-shadow: rgba(17, 17, 26, 0.1) 0px 8px 24px,
    rgba(17, 17, 26, 0.1) 0px 16px 56px, rgba(17, 17, 26, 0.1) 0px 24px 80px;
}
.bis {
  background-color: #1c1c21;
}
.bis .row img {
  width: 500px;
}
.row {
  display: flex;
  justify-content: center;
  align-items: center;
}
.bis-title {
  margin-top: 100px;
  margin-left: 400px;
  flex: 1;
  z-index: 999;
}
.bis-img {
  margin-right: 150px;
  flex: 1;
  margin-top: 100px;
  z-index: 0;
}
.bis-title h3 {
  font-size: 40px;
  color: #fff;
  font-weight: 300;
  padding-left: 160px;
  margin-right: -60px;
}
.bis-title h1 {
  font-size: 100px;
  margin-top: -40px;
  margin-right: -50px;
  background-image: linear-gradient(to right, #ff3502b4, #5b00ed);
  color: rgba(0, 0, 0, 0);
  -webkit-background-clip: text;
  background-clip: text;
  position: relative;
}
.bis-title2 {
  /* margin-top: 100px;
  margin-left: 400px; */
  flex: 1;
  z-index: 999;
  color: #fff;
}
.bis-img2 {
  margin-left: 30px;
  /* flex: 1; */
  /* margin-top: 100px; */
}
.bis-title2 h1 {
  font-size: 100px;
  margin-top: -40px;
  margin-left: -75px;
}
.bis-title2 h3 {
  font-size: 40px;
  font-weight: 300;
  padding-left: 160px;
  margin-right: -60px;
}

.bis-title3 {
  /* margin-top: 100px; */
  margin-left: 400px;
  flex: 1;
  z-index: 999;
}
.bis-img3 {
  margin-right: 150px;
  flex: 1;
  /* margin-top: 100px; */
  z-index: 0;
  padding-right: 30px;
}
.bis-title3 h3 {
  font-size: 40px;
  color: #fff;
  font-weight: 300;
  /* padding-left: 160px; */
  margin-right: -60px;
  margin-top: -30px;
}
.bis-title3 h1 {
  font-size: 100px;
  color: #fff;
  /* margin-top: -40px; */
  margin-right: -60px;
}
.bis-title4 {
  flex: 1;
  z-index: 999;
  color: #fff;
}
.bis-title4 h1 {
  font-size: 100px;
  margin-top: -40px;
  margin-left: -75px;
}
.bis-title4 h3 {
  font-size: 40px;
  font-weight: 300;
  padding-left: 130px;
  margin-right: -60px;
}
.margin-bot {
  margin-bottom: 100px;
}
.blog .start-up {
  font-size: 32px;
  text-align: center;
  margin-bottom: 100px;
}
.about-title2 {
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 12px;
  color: rgb(82, 80, 80);
  margin-top: 100px;
}
.roww {
  display: flex;
  justify-content: center;
  align-items: center;
}
.roww img {
  width: 550px;
}
.blog-title {
  /* text-align: center; */
  width: 60%;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 12px;
  color: rgb(82, 80, 80);
  padding: 10px 0;
}
.our-blog {
  font-size: 32px;
  width: 60%;
  /* text-align: center; */
}
.blog-desc {
  /* text-align: center; */
  color: rgb(126, 125, 125);
  /* width: 60%; */
  margin: auto;
  font-weight: 600;
  font-size: 14px;
  padding: 20px 0;
  padding-right: 60px;
  /* margin-bottom: 100px; */
}
.blog-text button {
  margin-bottom: 20px;
  padding: 10px 20px;
  font-size: 12px;
  border: none;
  border-radius: 20px;
  background-image: linear-gradient(
    to right,
    rgb(243, 86, 13),
    rgb(152, 80, 194)
  );
  cursor: pointer;
}
.blog-text button a {
  text-decoration: none;
  color: #fff;
}
.blog-text button:hover {
  background-image: linear-gradient(
    to right,
    rgb(211, 81, 21),
    rgb(143, 51, 197)
  );
}
.blog-text .btn-W {
  margin-bottom: 20px;
  padding: 10px 20px;
  font-size: 12px;
  border: none;
  border-radius: 20px;
  background: white;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.3);
  cursor: pointer;
}
.blog-text .btn-W a {
  text-decoration: none;
  color: #1c1c21;
}
.blog-text .btn-W:hover {
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
  background-image: none;
}
.container-1 {
  max-width: 1000px;
  margin: auto;
}
.mb-5 {
  margin-bottom: 50px;
}
.mb-10 {
  margin-bottom: 100px;
}
.timeline {
  background-color: #f4f4f7;
  padding: 100px 0;
}
.timeline ul {
  list-style: none;
  margin-left: 100px;
  padding-left: 18px;
  border-left: 2px solid #dad7d788;
}
.timeline li {
  margin: 40px 0;
  position: relative;
  padding-left: 40px;
}
.timeline input[type="radio"] {
  display: none;
}
.timeline label {
  font-size: 1.2em;
  position: absolute;
  top: 20px;
  z-index: 2;
  cursor: pointer;
  transition: 0.2s linear;
}
.timeline .date {
  position: absolute;
  top: 50%;
  left: -100px;
  margin-top: -10px;
  font-size: 24px;
  font-weight: bold;
  padding-right: 25px;
}
.timeline .circle {
  position: absolute;
  top: 50%;
  left: -44px;
  margin-top: -10px;
  width: 10px;
  height: 10px;
  background: #7c7c7c;
  border: 2px solid #eeeded54;
  border-radius: 50%;
}
.timeline .timeline-content {
  max-height: 20px;
  padding: 50px 0 10px 0;
  border: 2px solid transparent;
  border-radius: 10px;
  position: relative;
  transition: 0.2s linear;
  width: 60%;
  color: rgb(126, 125, 125);
  /* width: 60%; */
  font-weight: 600;
  font-size: 14px;
}

.timeline input[type="radio"]:checked + .timeline-element .circle {
  background: #ec1153;
}
.timeline-item label {
  font-size: 24px;
  font-weight: 500;
  padding-bottom: 30px;
}
.timeline .btn-W {
  margin: 20px 80px;
  padding: 10px 20px;
  font-size: 12px;
  border: none;
  border-radius: 20px;
  background: white;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.3);
  cursor: pointer;
}
.timeline .btn-W a {
  text-decoration: none;
  color: #1c1c21;
}
.timeline-title {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 12px;
  color: rgb(82, 80, 80);
  padding: 10px 0;
  margin-bottom: -10px;
}
.timeline .start-up {
  font-size: 32px;
}

.testimonial {
  padding: 100px 0;
}
.testimonial-title {
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 12px;
  color: rgb(82, 80, 80);
  padding: 10px 0;
  margin-bottom: -10px;
}
.testimonial .start-up {
  text-align: center;
  font-size: 32px;
}
.undername {
  display: flex;
  /* justify-content: center; */
  align-items: center;
}
.undername img {
  border-radius: 50%;
  height: 50px;
  width: 50px;
}
.tes-cards {
  display: flex;
}
.tes-card {
  /* border: #1c1c21 1px solid; */
  margin: 20px;
  padding: 20px;
}
/* .active{
  border: 1px;
} */
.card-text {
  color: #6c6c6d;
  font-size: 12px;
}
.tes-card .p {
  padding: 20px 0;
}
.tes-name {
  padding-left: 20px;
}
.tes-name .na {
  color: black;
  font-size: 15px;
  font-weight: 600;
}
fieldset {
  border: 2px solid black;
  /* background-clip: padding-box;
  background-image: linear-gradient(to right, red, purple); */
}
legend {
  padding: 0 5px;
}
.tes-cards {
  margin-top: 50px;
}

.partner-title {
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 12px;
  color: rgb(82, 80, 80);
  padding: 10px 0;
  margin-bottom: -10px;
}
.partners .start-up {
  text-align: center;
  font-size: 32px;
}
.partner-text {
  text-align: center;
  color: rgb(126, 125, 125);
  width: 60%;
  margin: auto;
  font-weight: 600;
  font-size: 18px;
  padding: 20px 0;
  margin-bottom: 100px;
}
.logos {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  margin-bottom: 100px;
}
/* Footer */
.deeed {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 0;
  border-bottom: 1px solid #bebdbd;
}
.hul {
  display: flex;
  justify-content: space-around;
  align-items: center;
  /* padding: 0 50px; */
}
.hul > div {
  padding: 0 20px;
  font-size: 16px;
  font-weight: 700;
  color: #9d9da0;
}
.icons {
  color: #9d9da0;
}
.icons i {
  font-size: 22px;
  padding: 0 5px;
}
.dood {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 50px 0;
  padding-bottom: 50px;
}
.foot {
  display: flex;
}
.foot li {
  list-style: none;
  padding-right: 20px;
  font-size: 16px;
  font-weight: 700;
  color: #9d9da0;
}
.right {
  font-size: 16px;
  font-weight: 700;
  color: #9d9da0;
}
